{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useValidAriaRole": {
          "level": "error",
          "options": {
            "ignoreNonDom": true
          }
        }
      },
      "correctness": {
        "useJsxKeyInIterable": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noPrototypeBuiltins": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "complexity": {
        "useOptionalChain": "off"
      }
    }
  }
}
